# FSE_Landerer_TDD

./: README.md
TestSeleniumChatGpt/: pom.xml
TestSeleniumChatGpt/src/test/java/org/example/: AppTest.java  MySeleniumTest.java
selenium-junit-testng2/selenium-junit-testng/: pom.xml
selenium-junit-testng2/selenium-junit-testng/src/main/java/com/baeldung/selenium/: SeleniumExample.java
selenium-junit-testng2/selenium-junit-testng/src/main/java/com/baeldung/selenium/config/: SeleniumConfig.java
selenium-junit-testng2/selenium-junit-testng/test/test/com/baeldung/clickusingjavascript/: SeleniumJavaScriptClickLiveTest.java
selenium-junit-testng2/selenium-junit-testng/test/test/com/baeldung/cookies/: SeleniumCookiesJUnitLiveTest.java
selenium-junit-testng2/selenium-junit-testng/test/test/com/baeldung/junit/: SeleniumWithJUnitLiveTest.java
selenium-junit-testng2/selenium-junit-testng/test/test/com/baeldung/pages/: SeleniumPageObjectLiveTest.java
selenium-junit-testng2/selenium-junit-testng/test/test/com/baeldung/screenshot/: TakeScreenShotSeleniumLiveTest.java
selenium-junit-testng2/selenium-junit-testng/test/test/com/baeldung/setup/: AutomatedSetupLiveTest.java  InvalidSetupLiveTest.java  ManualSetupLiveTest.java
selenium-junit-testng2/selenium-junit-testng/test/test/com/baeldung/tabs/: SeleniumTabsLiveTest.java  SeleniumTestBase.java
selenium-junit-testng2/selenium-junit-testng/test/test/com/baeldung/testng/: SeleniumWithTestNGLiveTest.java
tdd-kino/src/main/java/at/itkolleg/ase/tdd/kino/: App.java  KinoVerwaltung.java  Ticket.java
tdd-kino/src/test/java/at/itkolleg/ase/tdd/kino/: AdvancedTest.java  KinoSaalTest.java  KinoVerwaltungTest.java  MockTest.java  VorstellungTest.java
